/*　　概要 


// title:        "tuner2.h"
// description:  古典調律機能付きスケールチューニングファイル
// keywords:     SAKURA Function     Powered by 04coreworks


	スケールチューニングを変更するヘッダです。
	古典調律の再現、マスターチューニングを変更するとき使用します。


	調律の計算は、以下のとおり行いました。
	https://eseakisakura.wordpress.com/2016/02/27/kotenn/



	tuner2.hは、構造化エディタに対応しています。

	※ GSリセットが必要となります。
	※ 調律が-50.00,50.00 cent外になる場合、CoarseTune使用します。


	Includeフォルダに入れて使います。
	tuner2.hを、サクラ、TWのIncludeフォルダに入れて下さい。


	※ リネームが必要な場合

	拡張子"h"が、何らかのソフトにより登録されているケースにおいて、
	"tuner2.h.mml"とリネームされることがあります。

 	この場合、フォルダオプションの、
	"登録されている拡張子は表示しない"のチェックを一時的に外し、
	拡張子を表示するようにした後、リネームしてみて下さい。
	
　□ 免責事項 /使用条件 /著作権など 


　・Apacheライセンス2.0を適用して下さい

　・当スクリプト群を使用して何らかの問題が起こっても、
　　責任を要求しないこと

　・再配布する際は、当ファイルを維持して下さい


　= 黄白紅藍玄 =
　https://twitter.com/huangbaihonglan

　Copyright(C) 04coreworks
　https://github.com/eseakisakura
 
　□謝辞 


　古典調律については、以下のページ様を参考にしています。

　http://voce.main.jp/MameChisiki/Tyouritu.htm
　http://homepage1.nifty.com/musica/enharmonic.htm
　http://www.fugue.us/Pitch.html
　http://kazuo23.real-sound.net/sub1.htm
 
　□履歴 

16 3 20		ドラムトラック指定を追加した
   4  1		Cent_tuneを50cent+-に修正
		Tuningの対周波数の部分を書き直し
		純正律のaug4を選択できるようにした
      2		調律略名呼出しとした
      7		取説記載 ver.1.11 upload
   5 17		取説書き直し、コードの整形
     23		TuningでJsとのバッティングがあったため、
		Tuningを、Total_tuneとした。
		Jsではなく、Js_tuneと変更した
     27		TR抜けLyric出力ミス修正
   6  8		引数つきマクロ化

20 7 19		ドキュメント直した
 
*/ 
  
/*　　クイックリファレンス 
	
　□早見表 

　Js_tune("a-c","442")

　Total_tune("cancelTR", ["440" | "バロック"], [ Py | Js | Mt | Wm | Kb | Eq ], [-11~11])
 
　□周波数リスト 

　[430 ~ 450]

　オルガン:490   | ベネチアン:466   | バロック:415 | ベルサイユ:392 |

　ヘンデル:422.5 | モーツァルト:422 | 古典派:430   | フランス:435   | イタリア:432

　ISO:440        | カラヤン:446
 
　□各機能の記述例 


　- 調律による呼出し

　Include(gs.h) ResetGS()r4
　Include(tuner2.h) Kb_tune()


　- Total_tuneによる呼出し

　Include(gs.h) ResetGS()r4
　Include(tuner2.h) Total_tune(,,Kb)
 
　□基本雛型 


　//調律による呼出し//

　Include(gs.h) ResetGS()r4

　Include(tuner2.h)
　#Aug4="45/32" Js_tune("a-c","440")

　Tempo=88 Time=(!2) TrackSync

　#TT={ @81,8 l2 o7 aa+b cc+dd+eff+gg+ }

　TR=1  #TT
　//TR=12 #TT //比較のための調律なしTR


　------------------------------------

　//Total_tuneによる呼出し//

　Include(gs.h) ResetGS()r4

　Include(tuner2.h)
　#Aug4="45/32" Total_tune("a-c","440",Js,0)

　Tempo=88 Time=(!2) TrackSync

　#TT={ @81,8 l2 o7 aa+b cc+dd+eff+gg+ }

　TR=1  #TT
　//TR=12 #TT //比較のための調律なしTR
 
*/ 
  
/*　　取扱説明書 


　　@81,8サイン波などで、
　調律による位相ズレの確認をするとより良いです。


	
　□調律による呼出し 


　- 使い方 -

　Eq_tune("a","442")のようにセットします。
	
　■リズムトラックのキャンセル 


　{a}	で、TR10のみキャンセル
　{a-c}	は、TR10-TR12の間をキャンセルします
　{1-9}	は、TR1-TR9までキャンセル
　{g}	で、TR16をキャンセルします

　何も入力しなければ、16チャンネル全て調律します

　Mt_tune("a")  であれば、TR10以外のチャンネルを中全音律で、
　Js_tune("8-b")であれば、TR8-TR11以外のチャンネルを純正律として調律
 
　■調律の選択 


　Eq_tune()	平均律			:440Hz
　Kb_tune()	キルンベルガー第３調律法:430
　Wm_tune()	ヴェルクマイスターiii	:422.5
　Mt_tune()	ミーントーン(中全音律)	:392
　Js_tune()	純正律			:466
　Py_tune()	ピタゴラス音律		:490


　カッコの中に何も記載がない場合、
　当時使われたであろう、上記の周波数を A:としてアサインします
　Eq_tune()のみ書き込むと、Eq_tune(,"440")扱いとなります
 
　■A(ラ)の周波数 Hzを変更 


　数値は、430〜450Hzまで変更できます。

　文字による周波数指定も可能です。

　"オルガン"		:490Hz
　"ベネチアン"		:466	// ルネサンス時代[純正律]
　"バロック"		:415	// バッハ、パッヘルベル[中全音律]
　"ベルサイユ"		:392	// バロック時代後期
　"ヘンデル"		:422.5
　"モーツァルト"	:422	// モーツアルト[キルンベルガー、ヴェルクマイスター]

　"古典派"		:430	// ハイドン、ベートーベン
　"フランス"		:435
　"イタリア"		:432
　"ISO"			:440	//[平均律]
　"カラヤン"		:446

　数値指定の場合、Kb_tune("a-c","422.5")

　文字による指定、Wm_tune("a-c","ヘンデル")
 
　■#Aug4 増四度選択 


　純正律の増四度は、幾つかの選択肢があります。

　#Aug4="45/32"とすることで、増四度の純正律を変更できます。

　※このマクロは、純正律使用時のみ機能します。

　"25/18"
　"45/32"	:Cメジャーキー向け
　"24/17"
　"17/12"
　"64/45"	:Aマイナーキー向け
　"36/25"


　必ず、#Aug4 をJs_tune() の前に置いて下さい。

　Include(tuner2.h)
　#Aug4="45/32" Js_tune("a-c","440")


　指定がない場合は、#Aug4= "64/45"となります。

　Include(tuner2.h)
　Js_tune("a-c","440") // "64/45"としてチューニング
  
　□Total_tuneによる呼出し 


　- 使い方 -

　Total_tuneをダイレクトに叩くこともできます。
　この場合、オプションがひとつ追加されます。

	
　■リズムトラックのキャンセル 

　調律による呼出し参照のこと
 
　■A(ラ)の周波数 Hzを変更 

　調律による呼出し参照のこと
 
　■調律の選択 

　調律による呼出しに準拠となります。
　最初のふた文字により調律を指定します。

　Eq_tune() -> Eq

　Total_tune("a","440",Eq)
 
　■調律のローテーション機能 


　Total_tune("a-c","440",Kb,0)の最後にある "0"を、
　[-11~11]の間へ変更することにより、調律のローテーションをします。


　通常は"A" を中心とした調律となりますが、
　これを"2" とすることで"B" を中心とした調律世界に変更します。

　例えるとイ短調(A)での、キルンベルガーの調律世界を変えず、
　そのまま、イ短調世界を Bから始まるキーとして調律してしまうものです。


　普通はAを中心として調律されるため、ありえない調律なのですが、
　DTM ではキー変更が普通なので、試験的に組み込みました。

　どうも聞いてピンとこないときなどに、
　キーの数値と同じ値に、変更してみると良いかもしれません。


　※全て100cent単位の平均律 Eqにおいては、この機能は必要ないです。
　配列"64,64,64,.. " のローテーションとなり、何も変わらないためです。
  
*/ 
  
/*	メモです 


	ScaleTuningは、値ひとつで1centとなっています。
	問題は、+-64cent外の調律を要求された時の対応ですが、

	CoarseTuneでドをド#にしてしまえば、100centずれるため、
	これを使い、連続的にチューニングします。

	64+50になったら、CoarseTuneを一個足し、
	64-50へチューニングする、この繰り返しです。


	centの合算値については、0.50では切り上げ、
	0.49で切り捨てとなってます。


*/
 
